akka.http.server.parsing.max-content-length=213753229
akka.http.client.parsing.max-content-length=213753229
akka.http.parsing.max-content-length=213753229
akka.http.server.idle-timeout=600 s
akka.http.client.idle-timeout=600 s

akka {
  loglevel = ERROR
}

http {
  interface = "0.0.0.0"
  port = 9000
}
