akka.http.server.parsing.max-content-length=213753229
akka.http.client.parsing.max-content-length=213753229
akka.http.parsing.max-content-length=213753229

akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 9000
}
